// Base.xcconfig
// Shared configuration for all environments

// MARK: - Build Settings
IPHONEOS_DEPLOYMENT_TARGET = 17.0
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
ENABLE_BITCODE = NO

// MARK: - Code Signing
DEVELOPMENT_TEAM = 6H6N882H4S
CODE_SIGN_STYLE = Automatic

// MARK: - Product Settings
PRODUCT_NAME = Trendy
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// MARK: - Swift Compiler
SWIFT_OPTIMIZATION_LEVEL[config=Debug] = -Onone
SWIFT_OPTIMIZATION_LEVEL[config=Staging] = -O
SWIFT_OPTIMIZATION_LEVEL[config=Release] = -O
SWIFT_OPTIMIZATION_LEVEL[config=TestFlight] = -O

// MARK: - Other Swift Flags
OTHER_SWIFT_FLAGS[config=Debug] = -D DEBUG
OTHER_SWIFT_FLAGS[config=Staging] = -D STAGING
OTHER_SWIFT_FLAGS[config=TestFlight] = -D TESTFLIGHT
OTHER_SWIFT_FLAGS[config=Release] = -D RELEASE

// MARK: - Info.plist Location
INFOPLIST_FILE = trendy/trendy-Info.plist

// MARK: - Include environment-specific configs
// Each environment config will include this base config
