// ProductionDebug.xcconfig
// Configuration for debugging with production environment
// Same backend/Supabase as Production, but with DEBUG enabled

// MARK: - Base Settings
IPHONEOS_DEPLOYMENT_TARGET = 17.0
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
ENABLE_BITCODE = NO
DEVELOPMENT_TEAM = 6H6N882H4S
CODE_SIGN_STYLE = Automatic
PRODUCT_NAME = TrendSight
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1
INFOPLIST_FILE = trendy/trendy-Info.plist

// MARK: - Bundle Identifier
// Different bundle ID allows side-by-side installation with Production
PRODUCT_BUNDLE_IDENTIFIER = com.shadowlabs.trendsight.proddebug

// MARK: - Display Name
// Shows "TrendSight ProdDebug" to distinguish from Production builds
PRODUCT_DISPLAY_NAME = TrendSight ProdDebug

// MARK: - Environment Settings
// Uses production secrets (same as Release)
#include "Secrets-ProductionDebug.xcconfig"

// MARK: - Build Settings
// DEBUG enabled for debug views, logging, and screenshot testing
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone
OTHER_SWIFT_FLAGS = -D DEBUG

// Enable debugging
ENABLE_TESTABILITY = YES

// Keep symbols for debugging
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO
