// Staging.xcconfig
// Configuration for remote staging/development environment

// MARK: - Base Settings
IPHONEOS_DEPLOYMENT_TARGET = 17.0
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
ENABLE_BITCODE = NO
DEVELOPMENT_TEAM = 6H6N882H4S
CODE_SIGN_STYLE = Automatic
PRODUCT_NAME = Trendy
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1
INFOPLIST_FILE = trendy/trendy-Info.plist

// MARK: - Bundle Identifier
// Different bundle ID allows installing Staging build alongside other environments
PRODUCT_BUNDLE_IDENTIFIER = com.shadowlabs.trendsight.staging

// MARK: - Display Name
// Shows "Trendy Staging" in app name to distinguish from other builds
PRODUCT_DISPLAY_NAME = Trendy Staging

// MARK: - Environment Settings
// Secrets loaded from Secrets-Staging.xcconfig (gitignored)
#include "Secrets-Staging.xcconfig"

// MARK: - Build Settings
// Optimize for debugging but use Release-like settings
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_OPTIMIZATION_LEVEL = s
SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING
SWIFT_OPTIMIZATION_LEVEL = -O
OTHER_SWIFT_FLAGS = -D STAGING
